<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            margin: 100px auto;
            width: 1000px;
            height: 92px;
        }
        li{
            list-style: none;
        }
        ul li{
            width: 92px;
            height: 92px;
            line-height: 92px;
            float: left;
            margin-right: 50px;
            text-align: center;
            font-size: 0;

        }
        img{
            vertical-align: middle;

        }
        ul li:hover{
            background: url('img/bg.png') no-repeat;
        }
    </style>
</head>
<body>
    <ul>
        <li><img src="img/logo1.png" alt=""></li>
        <li><img src="img/logo2.png" alt=""></li>
        <li><img src="img/logo3.png" alt=""></li>
        <li><img src="img/logo4.png" alt=""></li>
        <li><img src="img/logo5.png" alt=""></li>
        <li><img src="img/logo6.png" alt=""></li>
        <li><img src="img/logo7.png" alt=""></li>
    </ul> 
</body>
</html>