<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style type="text/css">
        ul{
            width: 1008px;
            height: 474px;
            overflow: hidden;
        }
        ul li{
            list-style: none;
            margin-left: -1px;
            margin-right: -1px;
            float: left;
            width: 200px;
            height: 165px;
            line-height: 165px;
            border:1px solid #ccc;
            text-align: center;
        }
        /* li::after{
            content: '';
            display: inline;
            line-height: 165px;
            vertical-align: middle;
        } */
        li img{
            vertical-align: middle;
        }
    </style>
</head>
<body>
       
    </head>
    <body>
        <ul>
            <li><img src="img/size (1).png" alt=""></li>
            <li><img src="img/size (2).png" alt=""></li>
            <li><img src="img/size (3).png" alt=""></li>
            <li><img src="img/size (4).png" alt=""></li>
            <li><img src="img/size (5).png" alt=""></li>
            <li><img src="img/size (6).png" alt=""></li>
            <li><img src="img/size (7).png" alt=""></li>
            <li><img src="img/size (8).png" alt=""></li>
            <li><img src="img/size (9).png" alt=""></li>
            <li><img src="img/size (10).png" alt=""></li>
        </ul> 
</body>
</html>