<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   <style type="text/css">
    ul{
        list-style: none;
        width: 1000px;
        height: 78px;
        overflow: hidden;
        margin: 20px auto;
    }
    ul li{
        cursor: pointer;
        float: left;
        height:78px; 
        background: url('img/nav.png') no-repeat;
       
    }
    .index{
        width: 98px;
       
    }
    .wechat{
        width: 122px;
        background-position: -100px 0;
    }
    .open{
        width: 144px;
        background-position: -224px 0;
    }
    .sell{
        width: 118px;
        background-position: -490px 0;
    }
    .game{
        width: 122px;
        background-position: -614px 0;
    }
    ul li:hover{
        background-image: url('img/nav-on.png') ;
    }




   </style> 
</head>
<body>
    <ul>
        <li class="index"></li>
        <li class="wechat"></li>
        <li class="open"></li>
        <li class="sell"></li>
        <li class="game"></li>
    </ul>
</body>
</html>